<!-- Created with JFLAP 6.4. -->
<structure>
<type>fa</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="s0">
<x>51.0</x>
<y>101.0</y>
<initial/>
</state>
<state id="1" name="s1">
<x>198.0</x>
<y>100.0</y>
</state>
<state id="4" name="s2">
<x>347.0</x>
<y>101.0</y>
<final/>
</state>
<!-- The list of transitions. -->
<transition>
<from>4</from>
<to>4</to>
<read>0</read>
</transition>
<transition>
<from>0</from>
<to>0</to>
<read>0</read>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>1</read>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>1</read>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>1</read>
</transition>
<transition>
<from>1</from>
<to>4</to>
<read>0</read>
</transition>
</automaton>
</structure>